<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="2dp">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:paddingTop="40dp">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:paddingRight="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:textDirection="rtl"
            android:textSize="60sp"
            android:maxLength= "9"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <Button
                android:id="@+id/acButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_buttom_gray"
                android:text="AC"
                android:textSize="30sp" />

            <Button
                android:id="@+id/add_subButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_gray"
                android:text="+/-"
                android:textSize="30sp" />

            <Button
                android:id="@+id/percentButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_gray"
                android:text="%"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divisionButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_orange"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <Button
                android:id="@+id/B7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/B8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/B9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiplicationButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_orange"
                android:text="x"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <Button
                android:id="@+id/B4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/B5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/B6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/subtractionButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_orange"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <Button
                android:id="@+id/B1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/B2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/B3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/summationButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_orange"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <Button
                android:id="@+id/B0"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:background="@drawable/zero_butoon"
                android:paddingLeft="25dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="30sp" />


            <Button
                android:id="@+id/decimalpointButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_jet"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equalButtom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_buttom_orange"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>